input {
  tcp {
    port => 5044
    codec => json
  }
  udp {
    port => 5044
    codec => json
  }
}

filter {
  if [type] == "app" {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
    
    mutate {
      add_field => {
        "log_level" => "%{[level]}"
        "http_method" => "%{[method]}"
        "request_path" => "%{[path]}"
        "operation_status" => "success"
      }
    }
    
    if [message] =~ /Error/ {
      mutate {
        update => { "operation_status" => "error" }
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    document_type => "_doc"
  }
  stdout { codec => rubydebug }
}
